##################################################
# env.yaml
# Contains the project's environment variables
# Variables set in a remote provider outrank
# this the values from this file.
##################################################

# Base config that is mixed in by the others.
base:
  LOG_LEVEL: debug
  EMIT_STACK_TRACE: false

database:
  DB_URL: postgres://postgres:postgres@127.0.0.1:5432/digital_restaurant

# Development environment.
development:
  ~compose: [base, database]
  # Port to use
  PORT: 5000
  # In development it can be useful to get the error stack.
  EMIT_STACK_TRACE: true

# Running tests
test:
  # Test environment is based on development.
  ~compose: development
  # Disable logging for tests
  LOG_LEVEL: off

# Production environment.
production:
  # Production environment is based on development.
  ~compose: [base, database]
  # Port to use
  PORT: 80
